# Simple workflow for deploying static content to GitHub Pages
name: DeployVPS

on: workflow_dispatch


# Allow only one concurrent deployment, skipping runs queued between the run in-progress and latest queued.
# However, do NOT cancel in-progress runs as we want to allow these production deployments to complete.
concurrency:
  group: "pages"
  cancel-in-progress: false

jobs:
  ChecksVpsActive:
    runs-on: self-hosted
    steps:
      - uses: actions/checkout@v3
#pulls new project files
  PullProject:
    needs: ChecksVpsActive
    runs-on: VPS
    steps:
      - uses: actions/checkout@v4
      - name: Pull item
        run: cd /home/web/static/main ; ls ; git pull origin main
    
  
